################################################################################
# File: /src/environment/.env.example
# Project: cm-ecommerce/cm-ecommerce-client
# Created Date: Sunday September 12th 2021
# Author: Myles Berueda
# Note: For private env variables, you can just type in their key as normal. For
#       public env variables, you need to prefix NEXT_PUBLIC_ or REACT_APP_ to
#       the key for it to be exposed to the frontend. For now, I'll just use
#       `NEXT_PUBLIC_` as that is the standard for nextjs apps.
# -----
# Last Modified: Sunday September 12th 2021 12:48:30 pm
# -----
# Copyright (c) 2021 MylesWritesCode
# -----
# HISTORY
################################################################################

NEXT_PUBLIC_API_URL = "http://localhost:4000/graphql"